# actuator

./: pom.xml
src/main/java/com/tech552/springbootactuatordemo/: SpringBootActuatorDemoApplication.java
src/main/java/com/tech552/springbootactuatordemo/configuration/: PersonDbConfig.java  StudentDbConfig.java
src/main/java/com/tech552/springbootactuatordemo/controllers/: StudentController.java
src/main/java/com/tech552/springbootactuatordemo/endpoints/: MyCustomActuatorEndpoint.java
src/main/java/com/tech552/springbootactuatordemo/models/person/: Person.java
src/main/java/com/tech552/springbootactuatordemo/models/student/: Student.java
src/main/java/com/tech552/springbootactuatordemo/monitor/: DBHealthIndicator.java
src/main/java/com/tech552/springbootactuatordemo/repos/person/: PersonRepository.java
src/main/java/com/tech552/springbootactuatordemo/repos/student/: StudentRepository.java
src/main/java/com/tech552/springbootactuatordemo/services/: StudentService.java
src/main/resources/: application.properties  prometheus.yml
