server.port=8085
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.first.jdbc-url=jdbc:h2:file:~/students-api-db
spring.datasource.first.username=sa
spring.datasource.first.password=X123456
spring.datasource.first.driverClassName=org.h2.Driver

datasourceT.second.jdbc-url=jdbc:h2:file:~/students-api-db2
datasourceT.second.username=sa
datasourceT.second.password=X123456
datasourceT.second.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=never
management.endpoint.health.group.health-group.include=ping,diskSpace,DB
management.endpoint.health.group.health-group.show-details=ALWAYS
management.info.git.enabled=true
management.info.os.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.startup.enabled=true

management.metrics.tags.application=MYAPPNAME

management.info.env.enabled=true
#custom properties
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.author=Faraz
info.app.java.version=@java.version@
info.build.timestamp=@maven.build.timestamp@
